<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <title>Binary studio academy</title>
</head>

<body>
    <header>
        <div>
            <div class="main_logo">
                <img class="logo" src="binary_studio_small_logo.jpg" alt="logo of binary studio">
            </div>
            <div class="user-menu">
                <i class="fa fa-bell" aria-hidden="true"></i>
                <label for="toggle" onclick>P</label>
                <input type="checkbox" id="toggle">
                <menu>
                    <li class="user">Miroslav Petrov</li>
                    <li><a href="">Profile</a></li>
                    <li><a href="">Log out</a></li>
                </menu>
            </div>
        </div>
    </header>
    <main>
        <div class="grid-container">
            <div class="BSA_main">
                <div class="card">
                    <div class="card-front front_BSA_main">
                        <img class="logoCard" src="BSA_logo_for_card.png" alt="logo academy">
                    </div>
                    <div class="card-back back_BSA_main">
                        <button>Join</button>
                    </div>
                </div>
            </div>
            <div class="QA">
                <div class="card">
                    <div class="card-front front_QA">
                        QA
                    </div>
                    <div class="card-back back_QA">
                        Advanced online course focusing on the finer points of QA
                    </div>
                </div>
            </div>
            <div class="JS">
                <div class="card">
                    <div class="card-front front_JS">
                        JS
                    </div>
                    <div class="card-back back_JS">
                        Advanced online course focusing on the finer points of QA
                    </div>
                </div>
            </div>
            <div class="JAVA">
                <div class="card">
                    <div class="card-front front_JAVA">
                        JAVA
                    </div>
                    <div class="card-back back_JAVA">
                        Advanced online course focusing on the finer points of Java
                    </div>
                </div>
            </div>
            <div class="PHP">
                <div class="card">
                    <div class="card-front front_PHP">
                        <em>php</em>
                    </div>
                    <div class="card-back back_PHP">
                        Advanced online course focusing on the finer points of php
                    </div>
                </div>
            </div>
            <div class="NET">
                <div class="card">
                    <div class="card-front front_NET">
                        .NET
                    </div>
                    <div class="card-back back_NET">
                        Advanced online course focusing on the finer points of .NET
                    </div>
                </div>
            </div>
            <div class="Events">
                <div class="card">
                    <div class="card-front front_Events">
                        Events
                    </div>
                    <div class="card-back back_Events">
                        <ol>
                            <li>Діма Беседа, тех лід Binary Studio
                                Мова доповіді: російська</li>
                            <li>Максим Гончарук, тех лід Binary Studio
                                Мова доповіді: російська</li>
                            <li>Нікіта Краснов
                                Мова доповіді: російська</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="Blog">
                <div class="card">
                    <div class="card-front front_Blog">
                        Blog
                    </div>
                    <div class="card-back back_Blog">
                        Ділимося інсайтами Академії, досвідом стоврення world-class проектыв та роздумами про життя,
                        код, роботу
                    </div>
                </div>
            </div>
            <div class="Contacts">
                <div class="card">
                    <div class="card-front front_Contacts">
                        Contacts
                    </div>
                    <div class="card-back back_Contacts">
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <i class="fa fa-instagram" aria-hidden="true"></i>

                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        &copy; Power by Volodymyr Matiievskyi for BSA
    </footer>
</body>

</html>